# Configuration file for git-buildpackage and friends

[DEFAULT]
upstream-branch = master
debian-branch = debian
upstream-tag = upstream/%(version)s
debian-tag = debian/%(version)s
pristine-tar = True

[git-buildpackage]
upstream-branch = master
export-dir = ../build-area/
